---

- name: Fetch netdata installer
  get_url:
    url: https://my-netdata.io/kickstart.sh
    dest: /opt/netdata-kickstart.sh
    owner: root
    group: root
    mode: 0755

- name: Run netdata installer
  command: >
    /opt/netdata-kickstart.sh
    {% if not netdata_start_after_install %}
    --dont-start-it
    {% endif %}{% if not netdata_use_nightly_channel %}
    --stable-channel
    {% endif %}{% if not netdata_send_telemetry %}
    --disable-telemetry
    {% endif %}{% if netdata_cloud_claim_token %}
    --claim-token {{ netdata_cloud_claim_token }}
    {% endif %}{% if netdata_cloud_room_ids %}
    --claim-rooms {{ netdata_cloud_room_ids|join(',') }}
    {% endif %}

- name: Enable netdata service
  systemd:
    name: netdata.service
    enabled: yes