---

- name: Install packages
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - golang-go

- name: Get GOPATH
  command: "go env GOPATH"
  changed_when: false
  register: GOPATH

- name: Build serf
  command: "go install -v github.com/hashicorp/serf/cmd/serf@latest"
  args:
    creates: "{{ GOPATH.stdout }}/bin/serf"

- name: Install serf
  copy:
    remote_src: true
    src: "{{ GOPATH.stdout }}/bin/serf"
    dest: /usr/local/bin/serf
    mode: 0755

- name: Template serf.service
  template:
    src: serf.service.j2
    dest: /etc/systemd/system/serf.service
    owner: root
    group: root
    mode: 0644
  notify:
    - Reload systemd

- name: Enable serf.service
  systemd:
    name: serf.service
    enabled: yes

- name: Create serf config directory
  file:
    path: /etc/serf
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Template serf config.json
  template:
    src: serf.config.json.j2
    dest: /etc/serf/config.json
    owner: root
    group: root
    mode: 0600
  notify:
    - Reload serf

- name: Create serf event handlers directory
  file:
    path: /opt/serf/handlers
    state: directory
    owner: root
    group: root
    mode: 0755
    recurse: yes