---

networks:
  backend: {}

services:
  minio:
    image: "docker.io/minio/minio:latest"
    pull_policy: "always"
    restart: "unless-stopped"
    env_file: /opt/stacks/minio/env
    networks:
    - "backend"
    environment:
    - "MINIO_ADDRESS=:9000"
    - "MINIO_CONSOLE_ADDRESS=:9001"
    - "MINIO_PROMETHEUS_URL=https://prometheus.2811rrt.net"
    - "MINIO_BROWSER_REDIRECT_URL=https://console.s3.2811rrt.net"
    command:
    - "server"
    - "--json"
    - "/disks/disk1"
    - "/disks/disk2"
    - "/disks/disk3"
    volumes:
    - "/disks:/disks"

  traefik:
    image: "docker.io/library/traefik:2.11"
    pull_policy: "always"
    restart: "unless-stopped"
    env_file: /opt/stacks/minio/env
    networks:
    - "backend"
    volumes:
    - "/opt/stacks/minio/traefik/traefik.yml:/config/traefik.yml:ro"
    - "/opt/stacks/minio/traefik/conf.d:/config/conf.d:ro"
    - "/opt/stacks/minio/traefik/data/acme:/acme"
    ports:
    - "80:80"
    - "443:443"
    - "8889:8889"
    - "8891:8891"
    command:
    - "--configfile=/config/traefik.yml"