apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clickhouse-operator.yaml
- k8s-dashboard.yaml
- local-ai.yaml
- longhorn.yaml
- postgres-operator.yaml
- secrets/weave-gitops-dashboard.admin-user-creds.secret.yaml
- system.yaml
- weave-gitops-dashboard.yaml
- weave-scope.yaml
- windmill.yaml
