---

# Netdata task defaults
netdata_start_after_install: false
netdata_use_nightly_channel: false
netdata_send_telemetry: true
netdata_cloud_claim_token: ""
netdata_cloud_room_ids: []
netdata_wipe_identity: false

# Raid task defaults
raid_groups: []

# Raid task sample:
#
## raid_groups:
## - name: md0
##   level: 1
##   devices:
##     - /dev/vdb
##     - /dev/vdc
##     - /dev/vdd
##   volume_group: data
##   logical_volume: disk1
##   mount_point: /data1
##   fs_type: ext4

nullmailer_default_domain: "misconfigured.org"
nullmailer_adminaddr: "admin@misconfigured.org"
nullmailer_remotes:
  - address: smtp.gmail.com
    port: 465
    user: me@gmail.com
    password: Passwordl0l!
