---

# Read hosts from the Terraform outputs.
- hosts: localhost
  tags: [always]
  tasks:
  - name: Read Terraform outputs
    set_fact:
      _terraform_outputs: "{{ lookup('cloud.terraform.tf_output', **args) }}"
      tf_project_path: "{{ tf_project_path }}"
    vars:
      tf_project_path: "{{ (playbook_dir, '..', 'terraform', 'nomad-main', 'infra')|path_join }}"
      args:
        binary_path: "{{ 'tofu'|which }}"
        project_path: "{{ tf_project_path }}"
        workspace: "nomad-main-infra"
  
  - name: Add nomad server nodes
    add_host:
      name: "{{ item['name'] }}"
      groups: [nomad, "nomad_{{item['attributes']['nomad_role']|default('client')}}"]
      ansible_host: "{{ item['ip'] }}"
      ansible_user: "{{ item['user'] }}"
      ansible_python_interpreter: /usr/bin/python3
      tf_project_path: "{{ tf_project_path }}"
      tf_state_outputs: "{{ _terraform_outputs }}"
      attributes: "{{ item['attributes'] }}"
    loop: "{{ _terraform_outputs['nomad_server_inventory']['value'] }}"
    changed_when: false

  - name: Add nomad client nodes
    add_host:
      name: "{{ item['name'] }}"
      groups:
      - nomad
      - "nomad_{{item['attributes']['nomad_role']|default('client')}}"
      - "nomad_node_pool_{{item['attributes']['nomad_node_pool']|default('default')}}"
      ansible_host: "{{ item['ip'] }}"
      ansible_user: "{{ item['user'] }}"
      ansible_python_interpreter: /usr/bin/python3
      tf_project_path: "{{ tf_project_path }}"
      tf_state_outputs: "{{ _terraform_outputs }}"
      attributes: "{{ item['attributes'] }}"
    loop: "{{ _terraform_outputs['nomad_client_inventory']['value'] }}"
    changed_when: false

- ansible.builtin.import_playbook: "play-base.yml"
  tags: [base]
  vars:
    base_tailscale_up_skip: false

- hosts: "{{ limit | default('nomad') }}"
  become: true
  roles:
  - role: docker
    tags: [docker]
  - role: nomad
    tags: [nomad]
