collections:
- name: ansible.posix
- name: ansible.utils
- name: cloud.terraform
- name: community.docker
- name: community.general

roles:
- name: artis3n.tailscale
- name: geerlingguy.docker
- name: geerlingguy.pip
- name: xanmanning.k3s